# CMS High Availability Cluster
[control_plane]
cms-master-1 ansible_host=192.168.30.110
cms-master-2 ansible_host=192.168.30.111
cms-master-3 ansible_host=192.168.30.112

[worker]
cms-worker-1 ansible_host=192.168.30.113
cms-worker-2 ansible_host=192.168.30.114
cms-worker-3 ansible_host=192.168.30.115