# CMS High Availability Cluster
[control_plane]
cms-master-1 ansible_host=192.168.30.50
cms-master-2 ansible_host=192.168.30.51
cms-master-3 ansible_host=192.168.30.52

[worker]
cms-worker-1 ansible_host=192.168.30.53
cms-worker-2 ansible_host=192.168.30.54
cms-worker-3 ansible_host=192.168.30.55