# hosts.ini
# E-commerce Cluster with MetalLB
[control_plane]
ecom-master-1 ansible_host=192.168.30.60
ecom-master-2 ansible_host=192.168.30.61
ecom-master-3 ansible_host=192.168.30.62

[worker]
ecom-worker-1 ansible_host=192.168.30.63
ecom-worker-2 ansible_host=192.168.30.64
ecom-worker-3 ansible_host=192.168.30.65
ecom-worker-4 ansible_host=192.168.30.66