# hosts.ini
# E-commerce HA Cluster with kube-vip
[control_plane]
ecom-ha-master-1 ansible_host=192.168.30.80
ecom-ha-master-2 ansible_host=192.168.30.81
ecom-ha-master-3 ansible_host=192.168.30.82

[worker]
ecom-ha-worker-1 ansible_host=192.168.30.83
ecom-ha-worker-2 ansible_host=192.168.30.84
ecom-ha-worker-3 ansible_host=192.168.30.85