# hosts.ini
# Hybrid Cluster (kube-vip + MetalLB)
[control_plane]
hybrid-master-1 ansible_host=192.168.30.70
hybrid-master-2 ansible_host=192.168.30.71
hybrid-master-3 ansible_host=192.168.30.72

[worker]
hybrid-worker-1 ansible_host=192.168.30.73
hybrid-worker-2 ansible_host=192.168.30.74
hybrid-worker-3 ansible_host=192.168.30.75